@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-sans: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    /* Dark Mode Professional / Tactical Palette */
    --background: 222 47% 11%;      /* Deep Slate Blue */
    --foreground: 210 40% 98%;      /* Off-white */
    
    --card: 222 47% 13%;            /* Slightly lighter slate */
    --card-foreground: 210 40% 98%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 43 74% 49%;          /* Tactical Gold/Brass */
    --primary-foreground: 222 47% 11%;
    
    --secondary: 217 32% 17%;       /* Panel background */
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 32% 17%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217 32% 17%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 84% 60%;       /* Crimson Red */
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 43 74% 49%;             /* Gold focus rings */

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
  code, pre {
    font-family: var(--font-mono);
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-secondary/80 backdrop-blur-md border border-white/5 shadow-xl shadow-black/40;
  }
  
  .text-glow {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  .text-glow-primary {
    text-shadow: 0 0 15px hsl(var(--primary) / 0.5);
  }

  /* Custom scrollbar for leaderboard */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-white/10 rounded-full;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-white/20;
  }
}
